{
  "buildCommand": "npm install && npm run build -w @wrike-clone/shared && npm run build -w @wrike-clone/frontend",
  "outputDirectory": "packages/frontend/dist",
  "devCommand": "npm run dev -w @wrike-clone/frontend",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD packages/frontend packages/shared"
}
